<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Personal Website</title>

</head>
<body>
    <div class="container">
        <nav>
        <div class="logo">AK<b>.</b></div>
        <ul class="navItems">
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">skills</a></li>
            <li><a href="#">contact</a></li>
        </ul>
        <div class="links">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
    </nav>


    <div class="wrapper">
        <div class="cols cols0">
            <span class="topline"> Hi, I'm Anishka</span>
            <h1>I'm a <span class="multiText"></span></h1>
            <p>Hardworking and Passionate engineering graduate with strong organizational skills eager to secure entry-level job position.Ready to help team achieve company goals.</p>
            <div class="btns">
                <button>download CV</button>
                <button>hire me</button>
            </div>
        </div>

        <div class="cols cols1">
            <div class="imgbox">
                <!-- //<img src="splash.png" id="splash"> -->
                <img src="anishka-new.png">
            </div> 
        </div>
    </div>
    </div>
    <section class="skills section" id="Skills">
        <h2 class="section-title">Skills</h2>

    </section>
   

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typingEffect=new Typed(".multiText",{
            strings :["Coder","WebDeveloper",],
            loop: true,
            typeSpeed:100,
            backSpeed:80,
            backDelay:1500
        })
    </script>


</body>
</html>